<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Piananotizie - Sito in manutenzione</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="text-align: center;">
        <article>
            <header>
                <h1><img src="http://www.piananotizie.it/app/themes/piananotizie2014/images/logo_top.png"  alt="Piananotizie"/></h1>
            </header>
            <p>Siamo spiacenti, il sito di piananotizie non è ragiungibile al momento per motivi tecnici.</p>
            <p>Vi preghiamo di riprovare a breve.</p>
        </article>
    </body>
</html>
